// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* TableViewCellFlexibleContentSize */ = {
		activeExec = 0;
		executables = (
			3B7E5E72131BF1FF00E3E345 /* TableViewCellFlexibleContentSize */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 541}}";
			sepNavSelRange = "{522, 0}";
			sepNavVisRange = "{0, 768}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5206, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5257, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5307, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6003}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1244, 2600}}";
			sepNavSelRange = "{1056, 0}";
			sepNavVisRange = "{235, 1451}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3B7E5E72131BF1FF00E3E345 /* TableViewCellFlexibleContentSize */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TableViewCellFlexibleContentSize */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TableViewCellFlexibleContentSize */,
		);
		codeSenseManager = 3B7E5E85131BF21F00E3E345 /* Code sense */;
		executables = (
			3B7E5E72131BF1FF00E3E345 /* TableViewCellFlexibleContentSize */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					602,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320844201;
			PBXWorkspaceStateSaveDate = 320844201;
		};
		perUserProjectItems = {
			3B6CB4E1131FA5AB0025BD6E = 3B6CB4E1131FA5AB0025BD6E /* PBXTextBookmark */;
			3B6CB4E2131FA5AB0025BD6E = 3B6CB4E2131FA5AB0025BD6E /* PBXTextBookmark */;
			3B6CB4E3131FA5AB0025BD6E = 3B6CB4E3131FA5AB0025BD6E /* PBXTextBookmark */;
			3B6CB4E4131FA5AB0025BD6E = 3B6CB4E4131FA5AB0025BD6E /* PBXTextBookmark */;
			3B6CB4E5131FA5AB0025BD6E = 3B6CB4E5131FA5AB0025BD6E /* PBXTextBookmark */;
			3B6CB4EC131FB1B60025BD6E /* PBXTextBookmark */ = 3B6CB4EC131FB1B60025BD6E /* PBXTextBookmark */;
			3B6CB4F2131FB7560025BD6E /* PBXTextBookmark */ = 3B6CB4F2131FB7560025BD6E /* PBXTextBookmark */;
			3B6CB503131FBBC30025BD6E /* PBXTextBookmark */ = 3B6CB503131FBBC30025BD6E /* PBXTextBookmark */;
			3B6CB504131FBBD90025BD6E /* PBXTextBookmark */ = 3B6CB504131FBBD90025BD6E /* PBXTextBookmark */;
			3B6CB509131FBC860025BD6E /* PBXTextBookmark */ = 3B6CB509131FBC860025BD6E /* PBXTextBookmark */;
		};
		sourceControlManager = 3B7E5E84131BF21F00E3E345 /* Source Control */;
		userBuildSettings = {
		};
	};
	3B6CB4E1131FA5AB0025BD6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 20";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	3B6CB4E2131FA5AB0025BD6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B7E5E88131BF2CE00E3E345 /* FlexibleContentSizeCell.h */;
		name = "FlexibleContentSizeCell.h: 13";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	3B6CB4E3131FA5AB0025BD6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B7E5E89131BF2CE00E3E345 /* FlexibleContentSizeCell.m */;
		name = "FlexibleContentSizeCell.m: 32";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	3B6CB4E4131FA5AB0025BD6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 87";
		rLen = 0;
		rLoc = 2475;
		rType = 0;
		vrLen = 1507;
		vrLoc = 1843;
	};
	3B6CB4E5131FA5AB0025BD6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 102";
		rLen = 9;
		rLoc = 3182;
		rType = 0;
		vrLen = 1419;
		vrLoc = 2309;
	};
	3B6CB4EC131FB1B60025BD6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 102";
		rLen = 9;
		rLoc = 3182;
		rType = 0;
		vrLen = 1500;
		vrLoc = 0;
	};
	3B6CB4F2131FB7560025BD6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 32";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 1489;
		vrLoc = 0;
	};
	3B6CB503131FBBC30025BD6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 35";
		rLen = 0;
		rLoc = 1290;
		rType = 0;
		vrLen = 1446;
		vrLoc = 235;
	};
	3B6CB504131FBBD90025BD6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 31";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 1482;
		vrLoc = 235;
	};
	3B6CB509131FBC860025BD6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 33";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 1451;
		vrLoc = 235;
	};
	3B7E5E72131BF1FF00E3E345 /* TableViewCellFlexibleContentSize */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TableViewCellFlexibleContentSize;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3B7E5E84131BF21F00E3E345 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3B7E5E85131BF21F00E3E345 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3B7E5E88131BF2CE00E3E345 /* FlexibleContentSizeCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 541}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 458}";
		};
	};
	3B7E5E89131BF2CE00E3E345 /* FlexibleContentSizeCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 780}}";
			sepNavSelRange = "{669, 0}";
			sepNavVisRange = "{0, 848}";
		};
	};
}
